# KAMISHIBAI

./: .gitignore  Directory.Build.props  Doxyfile  Kamishibai.sln  Kamishibai.sln.DotSettings  README-ja.md  README.md
MAUI/Source/Kamishibai.Maui/: ApplicationService.cs  (+20 more)
Source/Kamishibai/: DialogResult.cs  DisposedEventArgs.cs  DisposingEventArgs.cs  FileDialogAddPlaceLocation.cs  FileDialogContext.cs  FileDialogCustomPlace.cs  FileDialogFilter.cs  IBackwardEventArgs.cs  IDisposedAsyncAware.cs  IDisposedAware.cs  IDisposingAsyncAware.cs  IDisposingAware.cs  IForwardEventArgs.cs  INavigatedAsyncAware.cs  INavigatedAware.cs  INavigatingAsyncAware.cs  INavigatingAware.cs  INavigationFrame.cs  INavigationFrameProvider.cs  IPausedAsyncAware.cs  IPausedAware.cs  IPausingAsyncAware.cs  IPausingAware.cs  IPresentationServiceBase.cs  IResumedAsyncAware.cs  IResumedAware.cs  IResumingAsyncAware.cs  IResumingAware.cs  IWindow.cs  IWindowHandle.cs  IWindowService.cs  InjectAttribute.cs  Kamishibai.csproj  MessageBoxButton.cs  MessageBoxImage.cs  MessageBoxOptions.cs  MessageBoxResult.cs  NavigatableAttribute.cs  NavigateAttribute.cs  NavigatedEventArgs.cs  (+21 more)
Source/Kamishibai.CodeAnalysis/: Kamishibai.CodeAnalysis.csproj
Source/Kamishibai.CodeAnalysis.Test/: CSharpSourceGeneratorVerifier.cs  GenerateNavigateTest.cs  GenerateOpenDialogTest.cs  GenerateOpenWindowTest.cs  GenerateSourceAssertions.cs  Kamishibai.CodeAnalysis.Test.csproj  NotGeneratedTest.cs  SourceCode.cs  SourceCodeExtensions.cs  SourceExtensions.cs  SourceGeneratorTest.cs
Source/Kamishibai.Extensions.Hosting/: Kamishibai.Extensions.Hosting.csproj  KamishibaiApplication.cs  KamishibaiApplicationBuilder.cs  ServiceCollectionExtensions.cs
Source/Kamishibai.Hosting/: Kamishibai.Hosting.csproj  KamishibaiApplication.cs  KamishibaiApplicationBuilder.cs
Source/Kamishibai.View/: Kamishibai.View.csproj  MessageDialog.cs  NativeMethods.cs  NavigationFrame.cs  NavigationFrameProvider.cs  NavigationStack.cs  StoryboardExtensions.cs  ViewTypeCache.cs  WindowExtension.cs  WindowHandle.cs  WindowService.cs
Source/Kamishibai.Wpf/: DisposedEventArgs.cs  DisposingEventArgs.cs  INavigatingAsyncAware.cs  INavigationFrame.cs  INavigationHandler.cs  INavigationServiceBase.cs  IPausedAsyncAware.cs  IPausingAware.cs  IPresentationService.cs  IPresentationServiceBase.cs  IResumingAsyncAware.cs  IView.cs  IViewModel.cs  IWindowService.cs  InjectionAttribute.cs  Kamishibai.Wpf.csproj  KamishibaiBootstrapper.cs  NavigatableAttribute.cs  NavigatedEventArgs.cs  NavigatingEventArgs.cs  NavigationServiceBase.cs  PausedEventArgs.cs  PausingEventArgs.cs  PresentationService.cs  PresentationServiceBase.cs  RealPresentationService.cs  ResumedEventArgs.cs  ResumingEventArgs.cs  View.cs  ViewLocator.cs  ViewProvider.cs  WindowStartupLocation.cs
Source/Kamishibai.Wpf.Demo.App/: App.xaml  App.xaml.cs  Kamishibai.Wpf.Demo.App.csproj  Program.cs
Source/Kamishibai.Wpf.Demo.View/: ChildWindow.xaml  ChildWindow.xaml.cs  ContentPage.xaml  ContentPage.xaml.cs  Kamishibai.Wpf.Demo.View.csproj  MainWindow.xaml  MainWindow.xaml.cs  SafeContentPage.xaml  SafeContentPage.xaml.cs
Source/Kamishibai.Wpf.Demo.ViewModel/: ChildWindowViewModel.cs  ContentPageViewModel.cs  INavigationService.cs  ISafeContentPageViewModelProvider.cs  Kamishibai.Wpf.Demo.ViewModel.csproj  MainWindowViewModel.cs  NavigationFrameExtensions.cs  NavigationService.cs  SafeContentPageViewModel.cs  SafeContentPageViewModelProvider.cs
Source/Kamishibai.Wpf.Extensions.Hosting/: ApplicationConfigurator.cs  HostBuilderExtensions.cs  Kamishibai.Wpf.Extensions.Hosting.csproj  KamishibaiApplication.cs  KamishibaiApplicationBuilder.cs  ServiceCollectionExtensions.cs  ServiceProvider.cs  ViewProvider.cs  WpfHostedService.cs
Source/Kamishibai.Wpf.MaterialDesignThemes/: Kamishibai.Wpf.MaterialDesignThemes.csproj  KamishibaiMaterialBootstrapper.cs  MaterialPresentationService.cs  MaterialView.cs
Source/Kamishibai.Wpf.View/: DependencyObjectExtensions.cs  IShell.cs  IViewProvider.cs  Kamishibai.Wpf.View.csproj  NavigationFrame.cs  NavigationFrameProvider.cs  NavigationService.cs  NavigationStack.cs  OldNavigationService.cs  PageStackExtensions.cs  ViewProvider.cs  ViewType.cs  ViewTypeCache.cs  ViewTypeCatch.cs  WindowExtension.cs  WindowService.cs
Source/Kamishibai.Wpf.ViewModel/: IDisposedAsyncAware.cs  IDisposingAsyncAware.cs  IDisposingAware.cs  INavigatedAsyncAware.cs  INavigatedAware.cs  INavigatingAsyncAware.cs  INavigatingAware.cs  INavigatingAware.tt  INavigationAware.cs  INavigationFrame.cs  INavigationFrameNavigate.cs  INavigationFrameNavigate.tt  INavigationFrameProvider.cs  INavigationService.cs  IPausedAsyncAware.cs  IPausedAware.cs  IPausingAsyncAware.cs  IPausingAware.cs  IResumedAsyncAware.cs  IResumedAware.cs  IResumingAsyncAware.cs  IResumingAware.cs  IWindowViewModel.cs  Kamishibai.Wpf.ViewModel.csproj  WindowViewModelBase.cs
Source/Kamishibai.Xamarin.Forms/: ApplicationService.cs  BehaviorInjector.cs  IApplicationLifecycleAware.cs  IApplicationOnResumeAware.cs  IBehaviorInjector.cs  INavigator.cs  IPageInitializeAware.cs  IPageLifecycleAware.cs  IPageLoadedAware.cs  Kamishibai.Xamarin.Forms.csproj  LifecycleNoticeService.cs  LifecycleNotifier.cs  MultiPageBehavior.cs  NavigationPageBehavior.cs  Navigator.cs  PageExtensions.cs
Source/KamishibaiApp.App/: KamishibaiApp.App.csproj  Program.cs  appsettings.json
Source/KamishibaiApp.View/: App.xaml  App.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  KamishibaiApp.View.csproj  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
Source/KamishibaiApp.ViewModel/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  KamishibaiApp.ViewModel.csproj  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellWindowViewModel.cs  ViewModelBase.cs
(+634 files in other folders)
