<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<!-- NuGet -->
	<PropertyGroup>
		<PackageId>Kamishibai</PackageId>
		<Description>MVVM navigation library for Generic Host.</Description>
		<PackageVersion>$(Version)</PackageVersion>
		<Authors>nuits.jp</Authors>
		<Copyright>© 2022 nuits.jp</Copyright>
		<PackageTags>sourcegenerator wpf</PackageTags>
		<PackageProjectUrl>https://github.com/nuitsjp/Kamishibai</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.1-pre</Version>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kamishibai.CodeAnalysis\Kamishibai.CodeAnalysis.csproj" />
	</ItemGroup>

	<Target Name="_AddAnalyzersToOutput">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\Kamishibai.CodeAnalysis.dll" PackagePath="analyzers/dotnet/cs" />
		</ItemGroup>
	</Target>

</Project>
