<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>disable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<DebugType>full</DebugType>
		<RootNamespace>Kamishibai.Maui</RootNamespace>
		<AssemblyName>Kamishibai.Maui</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>nuits.jp</Authors>
		<Company>nuits.jp</Company>
		<Title>KAMISHIBAI for MAUI</Title>
		<Product>Kamishibai.Maui</Product>
		<Copyright>Copyright 2017 nuits.jp</Copyright>
		<PackageLicenseUrl>https://github.com/nuitsjp/KAMISHIBAI/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/nuitsjp/KAMISHIBAI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nuitsjp/KAMISHIBAI</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>Xamarin MAUI Navigation Maui.Controls.Navigation Kamishibai Kamishibai.Maui</PackageTags>
		<Description>KAMISHIBAI for MAUI is the most flexible page navigation framework. KAMISHIBAI for MAUI supports MVVM Pattern.</Description>
		<Summary>KAMISHIBAI for MAUI is the most flexible page navigation framework. KAMISHIBAI for MAUI supports MVVM Pattern.</Summary>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
		<Version>1.1.0</Version>
	</PropertyGroup>

</Project>
