<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWpf>true</UseWpf>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kamishibai.Wpf\Kamishibai.Wpf.csproj" />
	</ItemGroup>

</Project>