<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Kamishibai.Hosting" Version="1.0.0" />
		<PackageReference Include="Wpf.Extensions.Hosting" Version="1.1.0" />
		<PackageReference Include="OSVersionHelper" Version="1.1.24" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KamishibaiApp.Repository\KamishibaiApp.Repository.csproj" />
	  <ProjectReference Include="..\KamishibaiApp.ViewModel\KamishibaiApp.ViewModel.csproj" />
	  <ProjectReference Include="..\KamishibaiApp.View\KamishibaiApp.View.csproj" />
	</ItemGroup>

</Project>
