<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	</ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\Source\Kamishibai.Extensions.Hosting\Kamishibai.Extensions.Hosting.csproj" />
	  <ProjectReference Include="..\Kamishibai.Demo.Repository\Kamishibai.Demo.Repository.csproj" />
	  <ProjectReference Include="..\Kamishibai.Demo.ViewModel\Kamishibai.Demo.ViewModel.csproj" />
	  <ProjectReference Include="..\Kamishibai.Demo.View\Kamishibai.Demo.View.csproj" />
	  <ProjectReference Include="..\Kamishibai.Demo\Kamishibai.Demo.csproj" />
  </ItemGroup>
</Project>
