<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Kamishibai.View" Version="0.0.10-pre" />
	  <PackageReference Include="MahApps.Metro" Version="2.4.9" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="TemplateSelectors\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KamishibaiApp.ViewModel\KamishibaiApp.ViewModel.csproj" />
	</ItemGroup>

</Project>
