<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="INavigatedAsyncAware - コピー.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveProperty" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="INavigatingAsyncAware.tt">
	    <LastGenOutput>INavigatingAsyncAware.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="INavigatingAsyncAware.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>INavigatingAsyncAware.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>