<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Kamishibai.View\Kamishibai.View.csproj" />
    <ProjectReference Include="..\Kamishibai.Demo.ViewModel\Kamishibai.Demo.ViewModel.csproj" />
  </ItemGroup>

</Project>
